<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- font popins -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="./css/output.css" rel="stylesheet" />
        <title>Episode</title>
    </head>
    <body>
        <main class="relative mx-auto max-w-[640px] overflow-hidden font-popins">
            <div id="layer" class="absolute left-0 top-0 z-10 hidden h-full w-full bg-[rgba(0,0,0,0.4)]"></div>
            <div class="scroll-invisible h-screen overflow-y-auto bg-[#F4EEEF]">
                <nav>
                    <div class="relative mb-5 flex w-full px-[25px] pt-[60px]">
                        <a href="#"><img src="assets/index/icons/left.svg" alt="icon" class="shrink-0" /></a>
                        <h1 class="absolute left-1/2 top-1/2 -translate-x-1/2 translate-y-1/2 whitespace-nowrap text-lg font-bold leading-[27px] text-[#090917]">Episode Pickly Pals</h1>
                    </div>
                </nav>
                <div>
                    <h2 class="mb-3 w-full px-[25px] font-bold leading-5 text-[#1C1818]">Episode Available</h2>
                </div>
                <section>
                    <div id="Content-Container" class="w-full px-[25px]">
                        <div id="Tabs" class="swiper-tab w-full">
                            <div class="swiper-wrapper mb-5 flex gap-x-3">
                                <div class="swiper-slide !w-fit">
                                    <button class="tab-link border-b border-[#EA4B0B] text-sm font-medium leading-[21px] text-[#1C1818] transition-all duration-300" data-target-tab="#All">All</button>
                                </div>
                                <div class="swiper-slide !w-fit">
                                    <button class="tab-link text-sm font-medium leading-[21px] text-[rgba(148,153,174,0.4)] transition-all duration-300" data-target-tab="#Season1">Season 1</button>
                                </div>
                                <div class="swiper-slide !w-fit">
                                    <button class="tab-link text-sm font-medium leading-[21px] text-[rgba(148,153,174,0.4)] transition-all duration-300" data-target-tab="#Season2">Season 2</button>
                                </div>
                            </div>
                        </div>
                        <div id="TabsContent">
                            <section id="All" class="tab-content flex flex-col gap-5">
                                <div class="flex flex-col gap-3">
                                    <button type="button" class="lock all-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="lock flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video1.png" alt="image" class="h-full w-full object-cover" />
                                                    <img src="assets/index/icons/premium.svg" alt="icon" class="absolute left-[5px] top-[5px] shrink-0 rounded-full shadow-[0_2px_10px_0_rgba(253,154,1,0.5)]" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">Cunning Canine</h3>
                                                    <img src="assets/index/images/open.png" alt="image" class="w-[126px] shrink-0" />
                                                </div>
                                            </div>
                                            <img src="assets/index/icons/locked.svg" class="shrink-0" alt="icon" />
                                        </div>
                                    </button>
                                    <div class="s1-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video2.png" alt="image" class="h-full w-full object-cover" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">A Cup of Inspiration</h3>
                                                    <button>
                                                        <img src="assets/index/icons/download.svg" alt="image" class="shrink-0" />
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="play-podcast.html">
                                                <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="s1-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">A Cup of Inspiration</h3>
                                                    <button>
                                                        <img src="assets/index/icons/download.svg" alt="image" class="shrink-0" />
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="play-podcast.html">
                                                <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="Season1" class="tab-content hidden flex-col gap-5">
                                <div class="flex flex-col gap-3">
                                    <div class="s1-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">A Cup of Inspiration</h3>
                                                    <button>
                                                        <img src="assets/index/icons/download.svg" alt="image" class="shrink-0" />
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="play-podcast.html">
                                                <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                            </a>
                                        </div>
                                    </div>
                                    <button type="button" class="lock all-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="lock flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video1.png" alt="image" class="h-full w-full object-cover" />
                                                    <img src="assets/index/icons/premium.svg" alt="icon" class="absolute left-[5px] top-[5px] shrink-0 rounded-full shadow-[0_2px_10px_0_rgba(253,154,1,0.5)]" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">Cunning Canine</h3>
                                                    <img src="assets/index/images/open.png" alt="image" class="w-[126px] shrink-0" />
                                                </div>
                                            </div>
                                            <img src="assets/index/icons/locked.svg" class="shrink-0" alt="icon" />
                                        </div>
                                    </button>
                                    <div class="s1-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video2.png" alt="image" class="h-full w-full object-cover" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">A Cup of Inspiration</h3>
                                                    <button>
                                                        <img src="assets/index/icons/download.svg" alt="image" class="shrink-0" />
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="play-podcast.html">
                                                <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="Season2" class="tab-content hidden flex-col gap-5">
                                <div class="flex flex-col gap-3">
                                    <div class="s1-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video2.png" alt="image" class="h-full w-full object-cover" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">A Cup of Inspiration</h3>

                                                    <button>
                                                        <img src="assets/index/icons/download.svg" alt="image" class="shrink-0" />
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="play-podcast.html">
                                                <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="s2-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">A Cup of Inspiration</h3>

                                                    <button>
                                                        <img src="assets/index/icons/download.svg" alt="image" class="shrink-0" />
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="play-podcast.html">
                                                <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                            </a>
                                        </div>
                                    </div>
                                    <button type="button" class="lock all-card w-full">
                                        <div class="flex items-center justify-between rounded-xl bg-[#F8F8F8] pr-[14px]">
                                            <div class="lock flex items-center gap-[14px]">
                                                <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-xl">
                                                    <img src="assets/index/images/video1.png" alt="image" class="h-full w-full object-cover" />
                                                    <img src="assets/index/icons/premium.svg" alt="icon" class="absolute left-[5px] top-[5px] shrink-0 rounded-full shadow-[0_2px_10px_0_rgba(253,154,1,0.5)]" />
                                                </div>
                                                <div>
                                                    <p class="text-[10px] leading-[16px] tracking-[0.66%] text-[#9499AE]">September 9, 2024</p>
                                                    <h3 class="mb-1 text-sm font-semibold leading-6 text-[#1C1818]">Cunning Canine</h3>
                                                    <img src="assets/index/images/open.png" alt="image" class="w-[126px] shrink-0" />
                                                </div>
                                            </div>
                                            <img src="assets/index/icons/locked.svg" class="shrink-0" alt="icon" />
                                        </div>
                                    </button>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
            <section id="subscription" class="absolute -bottom-[487px] left-0 z-20 w-full transition-all duration-700 ease-in-out">
                <div>
                    <div class="h-[487px] w-full space-y-5 rounded-t-[32px] bg-[#2F180A] px-[25px] py-[20px]">
                        <hr class="mx-auto w-[40px] rounded-full border-[2px] border-[#FFB139]" />
                        <h3 class="font-bold leading-6 text-[#FFFFFF]">Get Premium</h3>
                        <div class="cards flex items-center justify-between">
                            <div class="card h-[120px] w-[106.33px] overflow-hidden rounded-xl bg-[#F8F8F8]">
                                <span class="flex h-[28px] w-full items-center justify-center bg-[rgba(234,75,11,0.2)] text-sm font-semibold leading-[21px] text-[#EA4B0B]">Lite</span>
                                <div class="pt-[10px]">
                                    <p class="text-center text-[10px] font-medium leading-4 tracking-[0.66%] text-[#9499AE]">monthly</p>
                                    <div class="flex items-start justify-center gap-x-[1px]">
                                        <img src="assets/index/icons/rp.svg" alt="icon" />
                                        <strong class="h-5 font-bold leading-5 text-[#1C1818]">19.989</strong>
                                    </div>
                                    <img src="assets/index/icons/true-off.svg" alt="icon" class="mx-auto mt-3" />
                                </div>
                            </div>
                            <div class="card h-[120px] w-[106.33px] overflow-hidden rounded-xl bg-[#F8F8F8]">
                                <span class="flex h-[28px] w-full items-center justify-center bg-[rgba(234,75,11,0.2)] text-xs font-semibold leading-[18px] text-[#EA4B0B]">Premium</span>
                                <div class="pt-[10px]">
                                    <p class="text-center text-[10px] font-medium leading-4 tracking-[0.66%] text-[#9499AE]">monthly</p>
                                    <div class="flex items-start justify-center gap-x-[1px]">
                                        <img src="assets/index/icons/rp.svg" alt="icon" />
                                        <strong class="h-5 font-bold leading-5 text-[#1C1818]">24.989</strong>
                                    </div>
                                    <img src="assets/index/icons/true-off.svg" alt="icon" class="mx-auto mt-3" />
                                </div>
                            </div>
                            <div class="card h-[120px] w-[106.33px] overflow-hidden rounded-xl border border-[#EA4B0B] bg-[#F8F8F8] shadow-[5px_4px_10px_0_rgba(234,75,11,0.25)]">
                                <span class="flex h-[28px] w-full items-center justify-center bg-[#EA4B0B] text-xs font-semibold leading-[18px] text-[#FFFFFF]">Pro</span>
                                <div class="pt-[10px]">
                                    <p class="text-center text-[10px] font-medium leading-4 tracking-[0.66%] text-[#9499AE]">monthly</p>
                                    <div class="flex items-start justify-center gap-x-[1px]">
                                        <img src="assets/index/icons/rp.svg" alt="icon" />
                                        <strong class="h-5 font-bold leading-5 text-[#EA4B0B]">49.989</strong>
                                    </div>
                                    <img src="assets/index/icons/true-on.svg" alt="icon" class="mx-auto mt-3" />
                                </div>
                            </div>
                        </div>
                        <article>
                            <h3 class="mb-[9.5px] font-bold leading-6 text-[#FFFFFF]">Benefit</h3>
                            <div class="space-y-2">
                                <div class="flex items-center gap-2">
                                    <img src="assets/index/icons/flag.svg" alt="icon" />
                                    <p class="text-sm font-semibold leading-6 text-[#FFFFFF]">Enjoy ad-free content</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <img src="assets/index/icons/cup.svg" alt="icon" />
                                    <p class="text-sm font-semibold leading-6 text-[#FFFFFF]">Get exclusive access to VIP content</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <img src="assets/index/icons/video.svg" alt="icon" />
                                    <p class="text-sm font-semibold leading-6 text-[#FFFFFF]">Watch more videos</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <img src="assets/index/icons/downloads.svg" alt="icon" />
                                    <p class="text-sm font-semibold leading-6 text-[#FFFFFF]">Download and watch offline</p>
                                </div>
                            </div>
                        </article>
                        <button id="go-premium" type="button" class="w-full rounded-full bg-[#6E8E29] py-3 font-bold leading-6 text-[#FFFFFF] shadow-[0_4px_10px_0_rgba(110,142,41,0.5)]">Go Premium</button>
                        <hr class="mx-auto w-[120px] rounded-full border-[2px] border-[#FFB139]" />
                    </div>
                </div>
            </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
