<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- font popins -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link href="./css/output.css" rel="stylesheet" />
        <title>Play</title>
    </head>
    <body>
        <main class="relative mx-auto h-screen max-w-[640px] overflow-hidden bg-[#F4EEEF] font-popins">
            <div class="scroll-invisible max-h-screen overflow-y-auto">
                <section id="player" class="w-full px-[25px] pb-[70px] pt-[60px]">
                    <section class="mb-[30px] flex w-full items-center justify-between">
                        <img src="assets/play/icons/arrow-bottom.svg" alt="icon" />
                        <div class="flex w-full justify-center">
                            <div class="flex items-center justify-center rounded-[50px] border border-[rgba(255,255,255,0.4)] bg-[rgba(148,149,153,0.4)]">
                                <button id="audio-tab" onclick="toggleMedia('audio')" class="active -mr-[11px] rounded-[50px] px-4 py-2 text-xs font-bold leading-[18px] transition-all duration-300">Audio</button>
                                <button id="video-tab" onclick="toggleMedia('video')" class="nonactive rounded-[50px] px-4 py-2 text-xs font-bold leading-[18px] transition-all duration-300">Video</button>
                            </div>
                        </div>
                        <img src="assets/play/icons/mini-player.svg" alt="icon" />
                    </section>
                    <section>
                        <div id="audio-video" class="tab-content hidden">
                            <div class="w-full">
                                <div class="thumbnail">
                                    <div id="audio-player-container" class="mx-auto mb-5 size-[260px] overflow-hidden rounded-[20px]">
                                        <img src="assets/play/images/hero-audio.png" alt="icon" />
                                    </div>
                                    <div id="video-player-container" class="relative mx-auto mb-5 hidden h-[260px] w-[343px] overflow-hidden rounded-[20px]">
                                        <iframe id="video-player" class="h-full w-full" src="https://www.youtube.com/embed/Q2qVPTdywaA?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        <div class="absolute bottom-0 left-0 flex h-10 w-full items-center justify-end gap-x-3 bg-[rgba(21,21,21,0.4)] pr-[14px] backdrop-blur">
                                            <button type="button" id="resolution">
                                                <img src="assets/play/icons/resolution.svg" alt="icon" />
                                            </button>
                                            <button type="button" id="fullscreen">
                                                <img src="assets/play/icons/fullscreen.svg" alt="icon" />
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <h1 class="mb-2 text-center text-xl font-bold leading-[30px] text-[#1C1818]">Hedgehog Hustle</h1>
                                <div class="mb-[23px] flex items-center justify-center gap-x-3">
                                    <h2 class="font-medium leading-6 text-[#1C1818]">Pickly Pals</h2>
                                    <p class="text-[13px] font-medium leading-5 text-[#9499AE]">49,3k</p>
                                    <img src="assets/play/icons/subscribe.svg" alt="icon" />
                                </div>
                                <section id="audio">
                                    <div id="time" class="mb-2 flex items-center justify-between">
                                        <span id="current-time" class="text-[13px] font-medium leading-5 text-[#1C1818]">00:00</span>
                                        <span id="total-duration" class="text-[13px] font-medium leading-5 text-[#1C1818]">00:00</span>
                                    </div>
                                    <div id="progress" class="relative mb-5 flex h-3 w-full items-center">
                                        <div id="progress-container" class="h-[6px] w-full cursor-pointer rounded-full bg-[rgba(110,142,41,0.2)]">
                                            <div id="progress-bar" class="z-10 h-[6px] w-0 rounded-full bg-[#6E8E29]"></div>
                                            <div id="progress-handle" class="absolute top-0 z-20 h-3 w-3 -translate-x-1/2 rounded-full border-[1.5px] border-[#6E8E29] bg-[#FFFFFF]"></div>
                                        </div>
                                    </div>
                                    <div id="control" class="flex items-center justify-around">
                                        <button type="button" class="relative">
                                            <img src="assets/play/icons/continue-not.svg" alt="icon" />
                                            <img src="assets/play/icons/continue-yes.svg" alt="icon" id="continue" class="absolute left-0 top-0 z-10 opacity-0 transition-all duration-300" />
                                        </button>
                                        <button type="button" id="previous">
                                            <img src="assets/play/icons/previous.svg" alt="icon" />
                                        </button>
                                        <button type="button" id="play-pause">
                                            <img src="assets/play/icons/play.svg" alt="icon" />
                                        </button>
                                        <button type="button" id="next">
                                            <img src="assets/play/icons/after.svg" alt="icon" />
                                        </button>
                                        <button type="button" id="download">
                                            <img src="assets/play/icons/download.svg" alt="icon" />
                                        </button>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
            <section id="other-episodes" class="absolute transition-all duration-300 -bottom-[336px] left-0 z-20 w-full overflow-hidden rounded-t-[32px] bg-gradient-to-b from-[#FFB640] to-[#FFC569]">
                <button id="toggle-episodes" type="button" class="h-full w-full pt-5">
                    <h3 class="mb-3 px-[25px] text-start font-bold leading-5 text-[#1C1818]">Other Episodes</h3>
                </button>
                <div class="h-full w-full space-y-4 rounded-t-[24px] bg-[#2F180A] px-[25px] py-5">
                    <hr class="mx-auto w-[40px] rounded-full border-[2px] border-[#AE9587]" />
                    <div class="cards scroll-invisible h-[264px] space-y-3 overflow-y-auto">
                        <div class="card w-full">
                            <div class="flex items-center justify-between rounded-xl pr-[14px]">
                                <div class="flex items-center gap-[14px]">
                                    <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-2xl">
                                        <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                    </div>
                                    <div>
                                        <h3 class="font-semibold leading-6 text-[#FFFFFF]">Cunning Canine</h3>
                                        <p class="text-[10px] text-sm leading-6 tracking-[0.35px] text-[#FFFFFF]">Forest Foxes</p>
                                        <div class="flex items-center gap-x-1">
                                            <img src="assets/play/icons/clock.svg" alt="icon" />
                                            <p class="text-[11px] leading-4 tracking-[0.66%] text-[#FFFFFF]">78 menit</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="play-podcast.html">
                                    <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                </a>
                            </div>
                        </div>
                        <div class="card w-full">
                            <div class="flex items-center justify-between rounded-xl pr-[14px]">
                                <div class="flex items-center gap-[14px]">
                                    <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-2xl">
                                        <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                    </div>
                                    <div>
                                        <h3 class="font-semibold leading-6 text-[#FFFFFF]">Cunning Canine</h3>
                                        <p class="text-[10px] text-sm leading-6 tracking-[0.35px] text-[#FFFFFF]">Forest Foxes</p>
                                        <div class="flex items-center gap-x-1">
                                            <img src="assets/play/icons/clock.svg" alt="icon" />
                                            <p class="text-[11px] leading-4 tracking-[0.66%] text-[#FFFFFF]">78 menit</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="play-podcast.html">
                                    <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                </a>
                            </div>
                        </div>
                        <div class="card w-full">
                            <div class="flex items-center justify-between rounded-xl pr-[14px]">
                                <div class="flex items-center gap-[14px]">
                                    <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-2xl">
                                        <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                    </div>
                                    <div>
                                        <h3 class="font-semibold leading-6 text-[#FFFFFF]">Cunning Canine</h3>
                                        <p class="text-[10px] text-sm leading-6 tracking-[0.35px] text-[#FFFFFF]">Forest Foxes</p>
                                        <div class="flex items-center gap-x-1">
                                            <img src="assets/play/icons/clock.svg" alt="icon" />
                                            <p class="text-[11px] leading-4 tracking-[0.66%] text-[#FFFFFF]">78 menit</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="play-podcast.html">
                                    <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                </a>
                            </div>
                        </div>
                        <div class="card w-full">
                            <div class="flex items-center justify-between rounded-xl pr-[14px]">
                                <div class="flex items-center gap-[14px]">
                                    <div class="relative flex h-[80px] w-[100px] items-center justify-center overflow-hidden rounded-2xl">
                                        <img src="assets/index/images/video3.png" alt="image" class="h-full w-full object-cover" />
                                    </div>
                                    <div>
                                        <h3 class="font-semibold leading-6 text-[#FFFFFF]">Cunning Canine</h3>
                                        <p class="text-[10px] text-sm leading-6 tracking-[0.35px] text-[#FFFFFF]">Forest Foxes</p>
                                        <div class="flex items-center gap-x-1">
                                            <img src="assets/play/icons/clock.svg" alt="icon" />
                                            <p class="text-[11px] leading-4 tracking-[0.66%] text-[#FFFFFF]">78 menit</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="play-podcast.html">
                                    <img src="assets/index/icons/play.svg" alt="icon" class="shrink-0" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="mx-auto w-[120px] rounded-full border-[2px] border-[#AE9587]" />
                </div>
            </section>
        </main>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/play-podcast.js"></script>
    </body>
</html>
